[2021-06-13 12:32:41] : [INFO] net_buf_init, num = 10
[2021-06-13 12:32:41] : [INFO] hdrv_buf_init, num = 80
[2021-06-13 12:32:41] : [ERROR] http_load_certificates, SSL_CTX_use_certificate_file failed
[2021-06-13 12:32:41] : [DEBUG] rtsp_rx_thread, start
[2021-06-13 12:32:42] : [INFO] new user over tcp from[127.0.0.1,63566]
[2021-06-13 12:32:42] : [DEBUG] OPTIONS rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 1
User-Agent: Lavf55.37.102


[2021-06-13 12:32:42] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 1
Date: Sun, Jun 13 2021 04:32:42 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2021-06-13 12:32:42] : [DEBUG] DESCRIBE rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
Accept: application/sdp
CSeq: 2
User-Agent: Lavf55.37.102


[2021-06-13 12:32:42] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 2
Date: Sun, Jun 13 2021 04:32:42 GMT
Session: 41
Content-Base: rtsp://127.0.0.1:554/test.mp4
Content-type: application/sdp
Content-Length: 465

v=0
o=- 0 0 IN IP4 192.168.8.47
s=session
c=IN IP4 192.168.8.47
t=0 0
a=control:*
a=range:npt=0-20.735
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=00001F;sprop-parameter-sets=Z0KAH5ZSAKALdJQEBAUAAAMAAQAAAwAyhA==,aMuNSA==
a=control:realvideo
m=audio 0 RTP/AVP 0
a=rtpmap:0 PCMU/44100/1
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2021-06-13 12:32:42] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/realvideo RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
User-Agent: Lavf55.37.102
Session: 41


[2021-06-13 12:32:42] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 3
Date: Sun, Jun 13 2021 04:32:42 GMT
Session: 41
Transport: RTP/AVP/TCP;unicast;interleaved=0-1


[2021-06-13 12:32:42] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/realaudio RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
User-Agent: Lavf55.37.102
Session: 41


[2021-06-13 12:32:42] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 4
Date: Sun, Jun 13 2021 04:32:42 GMT
Session: 41
Transport: RTP/AVP/TCP;unicast;interleaved=2-3


[2021-06-13 12:32:42] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/metadata RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=4-5
CSeq: 5
User-Agent: Lavf55.37.102
Session: 41


[2021-06-13 12:32:42] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 5
Date: Sun, Jun 13 2021 04:32:42 GMT
Session: 41
Transport: RTP/AVP/TCP;unicast;interleaved=4-5


[2021-06-13 12:32:42] : [DEBUG] PLAY rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
Range: npt=0.000-
CSeq: 6
User-Agent: Lavf55.37.102
Session: 41


[2021-06-13 12:32:42] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 6
Date: Sun, Jun 13 2021 04:32:42 GMT
Range: npt=0.000-
Session: 41;timeout=60
RTP-Info: url=rtsp://127.0.0.1:554/test.mp4/realvideo;seq=1;rtptime=1206215384,url=rtsp://127.0.0.1:554/test.mp4/realaudio;seq=1;rtptime=1836586055


[2021-06-13 12:32:55] : [ERROR] rtsp_tcp_rx, recv ret = -1, rcv_dlen = 0
[2021-06-13 12:32:55] : [DEBUG] rtsp_close_rua, p_rua = 015B95CC
[2021-06-13 12:32:58] : [INFO] new user over tcp from[127.0.0.1,65475]
[2021-06-13 12:32:58] : [DEBUG] OPTIONS rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 1
User-Agent: Lavf55.37.102


[2021-06-13 12:32:58] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 1
Date: Sun, Jun 13 2021 04:32:58 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2021-06-13 12:32:58] : [DEBUG] DESCRIBE rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
Accept: application/sdp
CSeq: 2
User-Agent: Lavf55.37.102


[2021-06-13 12:32:58] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 2
Date: Sun, Jun 13 2021 04:32:58 GMT
Session: 19169
Content-Base: rtsp://127.0.0.1:554/test.mp4
Content-type: application/sdp
Content-Length: 465

v=0
o=- 0 0 IN IP4 192.168.8.47
s=session
c=IN IP4 192.168.8.47
t=0 0
a=control:*
a=range:npt=0-20.735
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=00001F;sprop-parameter-sets=Z0KAH5ZSAKALdJQEBAUAAAMAAQAAAwAyhA==,aMuNSA==
a=control:realvideo
m=audio 0 RTP/AVP 0
a=rtpmap:0 PCMU/44100/1
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2021-06-13 12:32:58] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/realvideo RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
User-Agent: Lavf55.37.102
Session: 19169


[2021-06-13 12:32:58] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 3
Date: Sun, Jun 13 2021 04:32:58 GMT
Session: 19169
Transport: RTP/AVP/TCP;unicast;interleaved=0-1


[2021-06-13 12:32:58] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/realaudio RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
User-Agent: Lavf55.37.102
Session: 19169


[2021-06-13 12:32:58] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 4
Date: Sun, Jun 13 2021 04:32:58 GMT
Session: 19169
Transport: RTP/AVP/TCP;unicast;interleaved=2-3


[2021-06-13 12:32:58] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/metadata RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=4-5
CSeq: 5
User-Agent: Lavf55.37.102
Session: 19169


[2021-06-13 12:32:58] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 5
Date: Sun, Jun 13 2021 04:32:58 GMT
Session: 19169
Transport: RTP/AVP/TCP;unicast;interleaved=4-5


[2021-06-13 12:32:58] : [DEBUG] PLAY rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
Range: npt=0.000-
CSeq: 6
User-Agent: Lavf55.37.102
Session: 19169


[2021-06-13 12:32:58] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 6
Date: Sun, Jun 13 2021 04:32:58 GMT
Range: npt=0.000-
Session: 19169;timeout=60
RTP-Info: url=rtsp://127.0.0.1:554/test.mp4/realvideo;seq=1;rtptime=1207695171,url=rtsp://127.0.0.1:554/test.mp4/realaudio;seq=1;rtptime=1837311150


[2021-06-13 12:33:28] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 7
User-Agent: Lavf55.37.102
Session: 19169


[2021-06-13 12:33:28] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 7
Date: Sun, Jun 13 2021 04:33:28 GMT
Session: 19169


[2021-06-13 12:33:40] : [ERROR] rtsp_tcp_rx, recv ret = 0, rcv_dlen = 0
[2021-06-13 12:33:40] : [DEBUG] rtsp_close_rua, p_rua = 015B95CC
[2021-06-13 12:34:57] : [INFO] new user over tcp from[127.0.0.1,64537]
[2021-06-13 12:34:57] : [DEBUG] OPTIONS rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 1
User-Agent: Lavf55.37.102


[2021-06-13 12:34:57] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 1
Date: Sun, Jun 13 2021 04:34:57 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2021-06-13 12:34:57] : [DEBUG] DESCRIBE rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
Accept: application/sdp
CSeq: 2
User-Agent: Lavf55.37.102


[2021-06-13 12:34:57] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 2
Date: Sun, Jun 13 2021 04:34:57 GMT
Session: 26962
Content-Base: rtsp://127.0.0.1:554/test.mp4
Content-type: application/sdp
Content-Length: 465

v=0
o=- 0 0 IN IP4 192.168.8.47
s=session
c=IN IP4 192.168.8.47
t=0 0
a=control:*
a=range:npt=0-20.735
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=00001F;sprop-parameter-sets=Z0KAH5ZSAKALdJQEBAUAAAMAAQAAAwAyhA==,aMuNSA==
a=control:realvideo
m=audio 0 RTP/AVP 0
a=rtpmap:0 PCMU/44100/1
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2021-06-13 12:34:57] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/realvideo RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
User-Agent: Lavf55.37.102
Session: 26962


[2021-06-13 12:34:57] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 3
Date: Sun, Jun 13 2021 04:34:57 GMT
Session: 26962
Transport: RTP/AVP/TCP;unicast;interleaved=0-1


[2021-06-13 12:34:57] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/realaudio RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
User-Agent: Lavf55.37.102
Session: 26962


[2021-06-13 12:34:57] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 4
Date: Sun, Jun 13 2021 04:34:57 GMT
Session: 26962
Transport: RTP/AVP/TCP;unicast;interleaved=2-3


[2021-06-13 12:34:57] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/metadata RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=4-5
CSeq: 5
User-Agent: Lavf55.37.102
Session: 26962


[2021-06-13 12:34:57] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 5
Date: Sun, Jun 13 2021 04:34:57 GMT
Session: 26962
Transport: RTP/AVP/TCP;unicast;interleaved=4-5


[2021-06-13 12:34:57] : [DEBUG] PLAY rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
Range: npt=0.000-
CSeq: 6
User-Agent: Lavf55.37.102
Session: 26962


[2021-06-13 12:34:57] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 6
Date: Sun, Jun 13 2021 04:34:57 GMT
Range: npt=0.000-
Session: 26962;timeout=60
RTP-Info: url=rtsp://127.0.0.1:554/test.mp4/realvideo;seq=1;rtptime=1218373296,url=rtsp://127.0.0.1:554/test.mp4/realaudio;seq=1;rtptime=1842543431


[2021-06-13 12:35:06] : [ERROR] rtsp_tcp_rx, recv ret = -1, rcv_dlen = 0
[2021-06-13 12:35:06] : [DEBUG] rtsp_close_rua, p_rua = 015B95CC
