[2021-06-13 12:32:41] : [INFO] net_buf_init, num = 10
[2021-06-13 12:32:41] : [INFO] hdrv_buf_init, num = 80
[2021-06-13 12:32:41] : [ERROR] http_load_certificates, SSL_CTX_use_certificate_file failed
[2021-06-13 12:32:41] : [DEBUG] rtsp_rx_thread, start
[2021-06-13 12:32:42] : [INFO] new user over tcp from[127.0.0.1,63566]
[2021-06-13 12:32:42] : [DEBUG] OPTIONS rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 1
User-Agent: Lavf55.37.102


[2021-06-13 12:32:42] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 1
Date: Sun, Jun 13 2021 04:32:42 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2021-06-13 12:32:42] : [DEBUG] DESCRIBE rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
Accept: application/sdp
CSeq: 2
User-Agent: Lavf55.37.102


[2021-06-13 12:32:42] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 2
Date: Sun, Jun 13 2021 04:32:42 GMT
Session: 41
Content-Base: rtsp://127.0.0.1:554/test.mp4
Content-type: application/sdp
Content-Length: 465

v=0
o=- 0 0 IN IP4 192.168.8.47
s=session
c=IN IP4 192.168.8.47
t=0 0
a=control:*
a=range:npt=0-20.735
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=00001F;sprop-parameter-sets=Z0KAH5ZSAKALdJQEBAUAAAMAAQAAAwAyhA==,aMuNSA==
a=control:realvideo
m=audio 0 RTP/AVP 0
a=rtpmap:0 PCMU/44100/1
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2021-06-13 12:32:42] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/realvideo RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
User-Agent: Lavf55.37.102
Session: 41


[2021-06-13 12:32:42] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 3
Date: Sun, Jun 13 2021 04:32:42 GMT
Session: 41
Transport: RTP/AVP/TCP;unicast;interleaved=0-1


[2021-06-13 12:32:42] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/realaudio RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
User-Agent: Lavf55.37.102
Session: 41


[2021-06-13 12:32:42] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 4
Date: Sun, Jun 13 2021 04:32:42 GMT
Session: 41
Transport: RTP/AVP/TCP;unicast;interleaved=2-3


[2021-06-13 12:32:42] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/metadata RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=4-5
CSeq: 5
User-Agent: Lavf55.37.102
Session: 41


[2021-06-13 12:32:42] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 5
Date: Sun, Jun 13 2021 04:32:42 GMT
Session: 41
Transport: RTP/AVP/TCP;unicast;interleaved=4-5


[2021-06-13 12:32:42] : [DEBUG] PLAY rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
Range: npt=0.000-
CSeq: 6
User-Agent: Lavf55.37.102
Session: 41


[2021-06-13 12:32:42] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 6
Date: Sun, Jun 13 2021 04:32:42 GMT
Range: npt=0.000-
Session: 41;timeout=60
RTP-Info: url=rtsp://127.0.0.1:554/test.mp4/realvideo;seq=1;rtptime=1206215384,url=rtsp://127.0.0.1:554/test.mp4/realaudio;seq=1;rtptime=1836586055


[2021-06-13 12:32:55] : [ERROR] rtsp_tcp_rx, recv ret = -1, rcv_dlen = 0
[2021-06-13 12:32:55] : [DEBUG] rtsp_close_rua, p_rua = 015B95CC
[2021-06-13 12:32:58] : [INFO] new user over tcp from[127.0.0.1,65475]
[2021-06-13 12:32:58] : [DEBUG] OPTIONS rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 1
User-Agent: Lavf55.37.102


[2021-06-13 12:32:58] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 1
Date: Sun, Jun 13 2021 04:32:58 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2021-06-13 12:32:58] : [DEBUG] DESCRIBE rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
Accept: application/sdp
CSeq: 2
User-Agent: Lavf55.37.102


[2021-06-13 12:32:58] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 2
Date: Sun, Jun 13 2021 04:32:58 GMT
Session: 19169
Content-Base: rtsp://127.0.0.1:554/test.mp4
Content-type: application/sdp
Content-Length: 465

v=0
o=- 0 0 IN IP4 192.168.8.47
s=session
c=IN IP4 192.168.8.47
t=0 0
a=control:*
a=range:npt=0-20.735
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=00001F;sprop-parameter-sets=Z0KAH5ZSAKALdJQEBAUAAAMAAQAAAwAyhA==,aMuNSA==
a=control:realvideo
m=audio 0 RTP/AVP 0
a=rtpmap:0 PCMU/44100/1
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2021-06-13 12:32:58] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/realvideo RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
User-Agent: Lavf55.37.102
Session: 19169


[2021-06-13 12:32:58] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 3
Date: Sun, Jun 13 2021 04:32:58 GMT
Session: 19169
Transport: RTP/AVP/TCP;unicast;interleaved=0-1


[2021-06-13 12:32:58] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/realaudio RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
User-Agent: Lavf55.37.102
Session: 19169


[2021-06-13 12:32:58] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 4
Date: Sun, Jun 13 2021 04:32:58 GMT
Session: 19169
Transport: RTP/AVP/TCP;unicast;interleaved=2-3


[2021-06-13 12:32:58] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/metadata RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=4-5
CSeq: 5
User-Agent: Lavf55.37.102
Session: 19169


[2021-06-13 12:32:58] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 5
Date: Sun, Jun 13 2021 04:32:58 GMT
Session: 19169
Transport: RTP/AVP/TCP;unicast;interleaved=4-5


[2021-06-13 12:32:58] : [DEBUG] PLAY rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
Range: npt=0.000-
CSeq: 6
User-Agent: Lavf55.37.102
Session: 19169


[2021-06-13 12:32:58] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 6
Date: Sun, Jun 13 2021 04:32:58 GMT
Range: npt=0.000-
Session: 19169;timeout=60
RTP-Info: url=rtsp://127.0.0.1:554/test.mp4/realvideo;seq=1;rtptime=1207695171,url=rtsp://127.0.0.1:554/test.mp4/realaudio;seq=1;rtptime=1837311150


[2021-06-13 12:33:28] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 7
User-Agent: Lavf55.37.102
Session: 19169


[2021-06-13 12:33:28] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 7
Date: Sun, Jun 13 2021 04:33:28 GMT
Session: 19169


[2021-06-13 12:33:40] : [ERROR] rtsp_tcp_rx, recv ret = 0, rcv_dlen = 0
[2021-06-13 12:33:40] : [DEBUG] rtsp_close_rua, p_rua = 015B95CC
[2021-06-13 12:34:57] : [INFO] new user over tcp from[127.0.0.1,64537]
[2021-06-13 12:34:57] : [DEBUG] OPTIONS rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 1
User-Agent: Lavf55.37.102


[2021-06-13 12:34:57] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 1
Date: Sun, Jun 13 2021 04:34:57 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2021-06-13 12:34:57] : [DEBUG] DESCRIBE rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
Accept: application/sdp
CSeq: 2
User-Agent: Lavf55.37.102


[2021-06-13 12:34:57] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 2
Date: Sun, Jun 13 2021 04:34:57 GMT
Session: 26962
Content-Base: rtsp://127.0.0.1:554/test.mp4
Content-type: application/sdp
Content-Length: 465

v=0
o=- 0 0 IN IP4 192.168.8.47
s=session
c=IN IP4 192.168.8.47
t=0 0
a=control:*
a=range:npt=0-20.735
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=00001F;sprop-parameter-sets=Z0KAH5ZSAKALdJQEBAUAAAMAAQAAAwAyhA==,aMuNSA==
a=control:realvideo
m=audio 0 RTP/AVP 0
a=rtpmap:0 PCMU/44100/1
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2021-06-13 12:34:57] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/realvideo RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
User-Agent: Lavf55.37.102
Session: 26962


[2021-06-13 12:34:57] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 3
Date: Sun, Jun 13 2021 04:34:57 GMT
Session: 26962
Transport: RTP/AVP/TCP;unicast;interleaved=0-1


[2021-06-13 12:34:57] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/realaudio RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
User-Agent: Lavf55.37.102
Session: 26962


[2021-06-13 12:34:57] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 4
Date: Sun, Jun 13 2021 04:34:57 GMT
Session: 26962
Transport: RTP/AVP/TCP;unicast;interleaved=2-3


[2021-06-13 12:34:57] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/metadata RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=4-5
CSeq: 5
User-Agent: Lavf55.37.102
Session: 26962


[2021-06-13 12:34:57] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 5
Date: Sun, Jun 13 2021 04:34:57 GMT
Session: 26962
Transport: RTP/AVP/TCP;unicast;interleaved=4-5


[2021-06-13 12:34:57] : [DEBUG] PLAY rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
Range: npt=0.000-
CSeq: 6
User-Agent: Lavf55.37.102
Session: 26962


[2021-06-13 12:34:57] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 6
Date: Sun, Jun 13 2021 04:34:57 GMT
Range: npt=0.000-
Session: 26962;timeout=60
RTP-Info: url=rtsp://127.0.0.1:554/test.mp4/realvideo;seq=1;rtptime=1218373296,url=rtsp://127.0.0.1:554/test.mp4/realaudio;seq=1;rtptime=1842543431


[2021-06-13 12:35:06] : [ERROR] rtsp_tcp_rx, recv ret = -1, rcv_dlen = 0
[2021-06-13 12:35:06] : [DEBUG] rtsp_close_rua, p_rua = 015B95CC
[2021-06-13 13:42:34] : [INFO] new user over tcp from[127.0.0.1,63916]
[2021-06-13 13:42:34] : [DEBUG] OPTIONS rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 1
User-Agent: Lavf55.37.102


[2021-06-13 13:42:34] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 1
Date: Sun, Jun 13 2021 05:42:34 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2021-06-13 13:42:34] : [DEBUG] DESCRIBE rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
Accept: application/sdp
CSeq: 2
User-Agent: Lavf55.37.102


[2021-06-13 13:42:34] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 2
Date: Sun, Jun 13 2021 05:42:34 GMT
Session: 23281
Content-Base: rtsp://127.0.0.1:554/test.mp4
Content-type: application/sdp
Content-Length: 465

v=0
o=- 0 0 IN IP4 192.168.8.47
s=session
c=IN IP4 192.168.8.47
t=0 0
a=control:*
a=range:npt=0-20.735
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=00001F;sprop-parameter-sets=Z0KAH5ZSAKALdJQEBAUAAAMAAQAAAwAyhA==,aMuNSA==
a=control:realvideo
m=audio 0 RTP/AVP 0
a=rtpmap:0 PCMU/44100/1
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2021-06-13 13:42:34] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/realvideo RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
User-Agent: Lavf55.37.102
Session: 23281


[2021-06-13 13:42:34] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 3
Date: Sun, Jun 13 2021 05:42:34 GMT
Session: 23281
Transport: RTP/AVP/TCP;unicast;interleaved=0-1


[2021-06-13 13:42:34] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/realaudio RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
User-Agent: Lavf55.37.102
Session: 23281


[2021-06-13 13:42:34] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 4
Date: Sun, Jun 13 2021 05:42:34 GMT
Session: 23281
Transport: RTP/AVP/TCP;unicast;interleaved=2-3


[2021-06-13 13:42:34] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/metadata RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=4-5
CSeq: 5
User-Agent: Lavf55.37.102
Session: 23281


[2021-06-13 13:42:34] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 5
Date: Sun, Jun 13 2021 05:42:34 GMT
Session: 23281
Transport: RTP/AVP/TCP;unicast;interleaved=4-5


[2021-06-13 13:42:34] : [DEBUG] PLAY rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
Range: npt=0.000-
CSeq: 6
User-Agent: Lavf55.37.102
Session: 23281


[2021-06-13 13:42:34] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 6
Date: Sun, Jun 13 2021 05:42:34 GMT
Range: npt=0.000-
Session: 23281;timeout=60
RTP-Info: url=rtsp://127.0.0.1:554/test.mp4/realvideo;seq=1;rtptime=1583492601,url=rtsp://127.0.0.1:554/test.mp4/realaudio;seq=1;rtptime=2021451890


[2021-06-13 13:42:37] : [ERROR] rtsp_tcp_rx, recv ret = -1, rcv_dlen = 0
[2021-06-13 13:42:37] : [DEBUG] rtsp_close_rua, p_rua = 015B95CC
[2021-06-13 15:17:52] : [INFO] new user over tcp from[127.0.0.1,61964]
[2021-06-13 15:17:52] : [DEBUG] OPTIONS rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 1
User-Agent: Lavf55.37.102


[2021-06-13 15:17:52] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 1
Date: Sun, Jun 13 2021 07:17:52 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2021-06-13 15:17:52] : [DEBUG] DESCRIBE rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
Accept: application/sdp
CSeq: 2
User-Agent: Lavf55.37.102


[2021-06-13 15:17:52] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 2
Date: Sun, Jun 13 2021 07:17:52 GMT
Session: 2995
Content-Base: rtsp://127.0.0.1:554/test.mp4
Content-type: application/sdp
Content-Length: 465

v=0
o=- 0 0 IN IP4 192.168.8.47
s=session
c=IN IP4 192.168.8.47
t=0 0
a=control:*
a=range:npt=0-20.735
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=00001F;sprop-parameter-sets=Z0KAH5ZSAKALdJQEBAUAAAMAAQAAAwAyhA==,aMuNSA==
a=control:realvideo
m=audio 0 RTP/AVP 0
a=rtpmap:0 PCMU/44100/1
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2021-06-13 15:17:52] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/realvideo RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
User-Agent: Lavf55.37.102
Session: 2995


[2021-06-13 15:17:52] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 3
Date: Sun, Jun 13 2021 07:17:52 GMT
Session: 2995
Transport: RTP/AVP/TCP;unicast;interleaved=0-1


[2021-06-13 15:17:52] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/realaudio RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
User-Agent: Lavf55.37.102
Session: 2995


[2021-06-13 15:17:52] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 4
Date: Sun, Jun 13 2021 07:17:52 GMT
Session: 2995
Transport: RTP/AVP/TCP;unicast;interleaved=2-3


[2021-06-13 15:17:52] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/metadata RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=4-5
CSeq: 5
User-Agent: Lavf55.37.102
Session: 2995


[2021-06-13 15:17:52] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 5
Date: Sun, Jun 13 2021 07:17:52 GMT
Session: 2995
Transport: RTP/AVP/TCP;unicast;interleaved=4-5


[2021-06-13 15:17:52] : [DEBUG] PLAY rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
Range: npt=0.000-
CSeq: 6
User-Agent: Lavf55.37.102
Session: 2995


[2021-06-13 15:17:52] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 6
Date: Sun, Jun 13 2021 07:17:52 GMT
Range: npt=0.000-
Session: 2995;timeout=60
RTP-Info: url=rtsp://127.0.0.1:554/test.mp4/realvideo;seq=1;rtptime=2098153505,url=rtsp://127.0.0.1:554/test.mp4/realaudio;seq=1;rtptime=2273635734


[2021-06-13 15:18:22] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 7
User-Agent: Lavf55.37.102
Session: 2995


[2021-06-13 15:18:22] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 7
Date: Sun, Jun 13 2021 07:18:22 GMT
Session: 2995


[2021-06-13 15:18:52] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 8
User-Agent: Lavf55.37.102
Session: 2995


[2021-06-13 15:18:52] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 8
Date: Sun, Jun 13 2021 07:18:52 GMT
Session: 2995


[2021-06-13 15:19:22] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 9
User-Agent: Lavf55.37.102
Session: 2995


[2021-06-13 15:19:22] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 9
Date: Sun, Jun 13 2021 07:19:22 GMT
Session: 2995


[2021-06-13 15:19:52] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 10
User-Agent: Lavf55.37.102
Session: 2995


[2021-06-13 15:19:52] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 10
Date: Sun, Jun 13 2021 07:19:52 GMT
Session: 2995


[2021-06-13 15:20:22] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 11
User-Agent: Lavf55.37.102
Session: 2995


[2021-06-13 15:20:22] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 11
Date: Sun, Jun 13 2021 07:20:22 GMT
Session: 2995


[2021-06-13 15:20:52] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 12
User-Agent: Lavf55.37.102
Session: 2995


[2021-06-13 15:20:52] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 12
Date: Sun, Jun 13 2021 07:20:52 GMT
Session: 2995


[2021-06-13 15:21:22] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 13
User-Agent: Lavf55.37.102
Session: 2995


[2021-06-13 15:21:22] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 13
Date: Sun, Jun 13 2021 07:21:22 GMT
Session: 2995


[2021-06-13 15:21:52] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 14
User-Agent: Lavf55.37.102
Session: 2995


[2021-06-13 15:21:52] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 14
Date: Sun, Jun 13 2021 07:21:52 GMT
Session: 2995


[2021-06-13 15:22:22] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 15
User-Agent: Lavf55.37.102
Session: 2995


[2021-06-13 15:22:22] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 15
Date: Sun, Jun 13 2021 07:22:22 GMT
Session: 2995


[2021-06-13 15:22:52] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 16
User-Agent: Lavf55.37.102
Session: 2995


[2021-06-13 15:22:52] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 16
Date: Sun, Jun 13 2021 07:22:52 GMT
Session: 2995


[2021-06-13 15:23:22] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 17
User-Agent: Lavf55.37.102
Session: 2995


[2021-06-13 15:23:22] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 17
Date: Sun, Jun 13 2021 07:23:22 GMT
Session: 2995


[2021-06-13 15:23:52] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 18
User-Agent: Lavf55.37.102
Session: 2995


[2021-06-13 15:23:52] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 18
Date: Sun, Jun 13 2021 07:23:52 GMT
Session: 2995


[2021-06-13 15:24:22] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 19
User-Agent: Lavf55.37.102
Session: 2995


[2021-06-13 15:24:22] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 19
Date: Sun, Jun 13 2021 07:24:22 GMT
Session: 2995


[2021-06-13 15:24:52] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 20
User-Agent: Lavf55.37.102
Session: 2995


[2021-06-13 15:24:52] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 20
Date: Sun, Jun 13 2021 07:24:52 GMT
Session: 2995


[2021-06-13 15:25:22] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 21
User-Agent: Lavf55.37.102
Session: 2995


[2021-06-13 15:25:22] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 21
Date: Sun, Jun 13 2021 07:25:22 GMT
Session: 2995


[2021-06-13 15:25:52] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 22
User-Agent: Lavf55.37.102
Session: 2995


[2021-06-13 15:25:52] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 22
Date: Sun, Jun 13 2021 07:25:52 GMT
Session: 2995


[2021-06-13 20:29:48] : [INFO] rtsp_timer, session timeout
[2021-06-13 20:29:48] : [DEBUG] rtsp_close_rua, p_rua = 015B95CC
[2021-06-13 20:29:49] : [ERROR] rtsp_tcp_rx, recv ret = -1, rcv_dlen = 0
[2021-06-13 20:29:49] : [DEBUG] rtsp_close_rua, p_rua = 015B95CC
[2021-06-13 20:29:49] : [WARN] pps_used_node, used list is empty!!!
[2021-06-13 20:29:49] : [WARN] pps_fl_push, unit node 0 already in freelist !!!
[2021-06-13 20:29:49] : [INFO] new user over tcp from[127.0.0.1,63768]
[2021-06-13 20:29:49] : [DEBUG] OPTIONS rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 1
User-Agent: Lavf55.37.102


[2021-06-13 20:29:49] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 1
Date: Sun, Jun 13 2021 12:29:49 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2021-06-13 20:29:49] : [DEBUG] DESCRIBE rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
Accept: application/sdp
CSeq: 2
User-Agent: Lavf55.37.102


[2021-06-13 20:29:49] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 2
Date: Sun, Jun 13 2021 12:29:49 GMT
Session: 32391
Content-Base: rtsp://127.0.0.1:554/test.mp4
Content-type: application/sdp
Content-Length: 465

v=0
o=- 0 0 IN IP4 192.168.8.47
s=session
c=IN IP4 192.168.8.47
t=0 0
a=control:*
a=range:npt=0-20.735
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=00001F;sprop-parameter-sets=Z0KAH5ZSAKALdJQEBAUAAAMAAQAAAwAyhA==,aMuNSA==
a=control:realvideo
m=audio 0 RTP/AVP 0
a=rtpmap:0 PCMU/44100/1
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2021-06-13 20:29:49] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/realvideo RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
User-Agent: Lavf55.37.102
Session: 32391


[2021-06-13 20:29:49] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 3
Date: Sun, Jun 13 2021 12:29:49 GMT
Session: 32391
Transport: RTP/AVP/TCP;unicast;interleaved=0-1


[2021-06-13 20:29:49] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/realaudio RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
User-Agent: Lavf55.37.102
Session: 32391


[2021-06-13 20:29:49] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 4
Date: Sun, Jun 13 2021 12:29:49 GMT
Session: 32391
Transport: RTP/AVP/TCP;unicast;interleaved=2-3


[2021-06-13 20:29:49] : [DEBUG] SETUP rtsp://127.0.0.1:554/test.mp4/metadata RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=4-5
CSeq: 5
User-Agent: Lavf55.37.102
Session: 32391


[2021-06-13 20:29:49] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 5
Date: Sun, Jun 13 2021 12:29:49 GMT
Session: 32391
Transport: RTP/AVP/TCP;unicast;interleaved=4-5


[2021-06-13 20:29:49] : [DEBUG] PLAY rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
Range: npt=0.000-
CSeq: 6
User-Agent: Lavf55.37.102
Session: 32391


[2021-06-13 20:29:49] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 6
Date: Sun, Jun 13 2021 12:29:49 GMT
Range: npt=0.000-
Session: 32391;timeout=60
RTP-Info: url=rtsp://127.0.0.1:554/test.mp4/realvideo;seq=1;rtptime=3782690782,url=rtsp://127.0.0.1:554/test.mp4/realaudio;seq=1;rtptime=3099058999


[2021-06-13 20:30:19] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 7
User-Agent: Lavf55.37.102
Session: 32391


[2021-06-13 20:30:19] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 7
Date: Sun, Jun 13 2021 12:30:19 GMT
Session: 32391


[2021-06-13 20:30:49] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 8
User-Agent: Lavf55.37.102
Session: 32391


[2021-06-13 20:30:49] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 8
Date: Sun, Jun 13 2021 12:30:49 GMT
Session: 32391


[2021-06-13 20:31:19] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 9
User-Agent: Lavf55.37.102
Session: 32391


[2021-06-13 20:31:19] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 9
Date: Sun, Jun 13 2021 12:31:19 GMT
Session: 32391


[2021-06-13 20:31:49] : [DEBUG] GET_PARAMETER rtsp://127.0.0.1:554/test.mp4 RTSP/1.0
CSeq: 10
User-Agent: Lavf55.37.102
Session: 32391


[2021-06-13 20:31:49] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server V5.5
CSeq: 10
Date: Sun, Jun 13 2021 12:31:49 GMT
Session: 32391


[2021-06-13 20:32:07] : [ERROR] rtsp_tcp_rx, recv ret = -1, rcv_dlen = 0
[2021-06-13 20:32:07] : [DEBUG] rtsp_close_rua, p_rua = 015B95CC
[2021-06-14 00:32:21] : [DEBUG] sig_handler, Closing
[2021-06-14 00:32:22] : [DEBUG] rtsp_rx_thread, exit
[2021-06-14 00:32:22] : [DEBUG] http_rx_thread, exit
[2021-06-14 00:32:23] : [DEBUG] http_rx_thread, exit
